<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MP3Player</class>
 <widget class="QMainWindow" name="MP3Player">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>알송 스타일 MP3 플레이어</string>
  </property>
  <widget class="QListWidget" name="lyrics_widget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>350</width>
     <height>180</height>
    </rect>
   </property>
  </widget>

  <widget class="QWidget" name="centralwidget">
      <widget class="QListWidget" name="playlist_widget">
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>130</y>
                <width>350</width>
                <height>80</height>
             </rect>
        </property>
      </widget>

   <widget class="QPushButton" name="btn_open">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>열기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>재생</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pause">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>일시정지</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>정지</string>
    </property>
   </widget>
   <widget class="QSlider" name="volume_slider">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_mute">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>음소거</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
